apiVersion: v1
kind: Service
metadata:
  name: your-microservice-name
spec:
  selector:
    app: your-microservice-name
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
  type: LoadBalancer
